# route-test

./: build.gradle  settings.gradle
route/: rest-get-client.yaml
src/main/java/com/vtw/dna/routetest/: RouteTestApplication.java
src/main/resources/: application.yml
src/test/java/com/vtw/dna/routetest/: RouteTestApplicationTests.java
